

              ????Fisher????????Design of Fisher Classfication


1?????

      1.
         ????Matlab??????????????(matlab:?mvnrnd??,????,???matlab??mvnrnd?????
         ?)
      2. ?????????,?????,????????????????????
      3. ??Fisher??????
      4. ??Bayes?????????
      5. ?????????????
   ?????????????????



2?????

Fisher??????:
   ????????????????????,???????,????????????????????????????????????????????
???????(????????)??,???????????????
   ??:??[pic]????????????????????????,???????????????????Fisher??????????
[pic]
   ??????[pic]??? :[pic]
   ??[pic]????:???[pic]??????w*:[pic]
   [pic]??:[pic]

3????????

  (1)????????????,?????10?,???????????????????,?????????????
       [pic],[pic],[pic],[pic]
  (2)????,??(1)????????????????????????????????????;
  (3)??Fisher??????,??(2)????????W;
       1) ?(1)?????????????????????;
       2) ?????????;
       3) ???1)2)????????????????????;
  (4)?????10000?,??1.

4?????

???????????????


5???

?????????????


6?????


    ??Matlab???,???5??



???:K??????

(????????,???????????????????)

1?????

         (1)????????????;
         (2)???????????????----K??????

2?????

          ?????

3????????

         ???1?????????:
   ??C-????,???????????????:
   a. c=2(???);???????:m1(0)=(1,1,1), m2(0)=(-1,1,-1)
   b.              c=2(???);???????:m1(0)=(0,0,0),              m2(0)=(1,1,-
      1)????????(a)?????,?????,??????????
   c. c=3(???);???????:m1(0)=(0,0,0), m2(0)=(1,1,1), m3(0)=(-1,0,2)
   d. c=2(???);???????:m1(0)=(-0.1,0,0.1), m2(0)=(0,-0.1,0.1), m3(0)=(-0.1,-
      0.1,0.1)????????(a)?(c)?????,?????,??????????


                      -?1???C-?????????(X1?X2?X3??????)
|??      |1                  |2                                    |3       |


 | |?? |?? |?? |??? | | |??1:

?????                                                         |????MATLAB??,
??Fisher???????,????????,?????????,???????????(??????4) |1.????:?????????;
 |1.????:???????????; |1.????:?????;
 |1.????:???????????;
  |50  |   |   |   |2.????:??????????????????;   |2.????:??????????????????;
|2.????:???????????????????????;   |2.????:?????,???????;   |    |    |    |
|3.????:????????????????????                   |3.????:?????????????????????
|3.????:?????;?????;??????? |3.????:?????;?????? | | |??2:

????    |????MATLAB??,     ??K??????,????????,?????????,???????????(??????4)
|1.????:?????????;
 |1.????:???????????; |1.????:?????;
 |1.????:???????????;
  |50  |   |   |   |2.????:??????????????????;   |2.????:??????????????????;
|2.????:???????????????????????;   |2.????:?????,???????;   |    |    |    |
|3.????:????????????????????                   |3.????:?????????????????????
|3.????:?????;?????;??????? |3.????:?????;?????? | | |


